# PlacowkaOswiatowaWPF

./: PlacowkaOswiatowa.sln  README.md
PlacowkaOswiatowa/: App.xaml  App.xaml.cs  PlacowkaOswiatowa.csproj  README.txt  appsettings.json
PlacowkaOswiatowa.Domain/: PlacowkaOswiatowa.Domain.csproj
PlacowkaOswiatowa.Domain/BusinessLogic/: Skladki.cs
PlacowkaOswiatowa.Domain/Commands/: AsyncCommand.cs  BaseAsyncCommand.cs  BaseCommand.cs  Command.cs  CommandUtils.cs
PlacowkaOswiatowa.Domain/DTOs/: AdresDto.cs  CreatePracownikDto.cs  CreateUzytkownikDto.cs  OcenaDto.cs  OddzialDto.cs  PracodawcaDto.cs  PracownikDto.cs  PrzedmiotDto.cs  SkladkiDto.cs  StanowiskoDto.cs  UczenDto.cs  UmowaDto.cs  UrlopDto.cs  UrlopPracownikaDto.cs  UzytkownikDto.cs
PlacowkaOswiatowa.Domain/Enums/: EtatEnum.cs  MiejscowoscEnum.cs  OddzialEnum.cs  OkresPracyEnum.cs  PanstwoEnum.cs  PrzedmiotEnum.cs  PrzyczynaUrlopuEnum.cs  RolaEnum.cs  StanowiskoEnum.cs  UlicaEnum.cs  WymiarCzasuPracyEnum.cs
PlacowkaOswiatowa.Domain/Events/: CreateViewEventArgs.cs  ValidationRequestEventArgs.cs
PlacowkaOswiatowa.Domain/Exceptions/: CustomExceptions.cs  DataNotFoundException.cs
PlacowkaOswiatowa.Domain/Extensions/: CommonExtensions.cs  EnumBindingSourceExtension.cs  EnumExtensions.cs
PlacowkaOswiatowa.Domain/Helpers/: AdresHandler.cs  CommonExtensions.cs  EnumBindingSourceExtension.cs  EnumExtensions.cs  SignalHub.cs  ViewHandler.cs
PlacowkaOswiatowa.Domain/Interfaces/CommonInterfaces/: IAsyncCommand.cs  ICreateViewHandler.cs  IEditable.cs  ILoadable.cs  ISignalHub.cs
PlacowkaOswiatowa.Domain/Interfaces/RepositoryInterfaces/: IAdresRepository.cs  IBaseEntity.cs  IBaseEntityRepository.cs  IEtatRepository.cs  IOcenaRepository.cs  IOddzialRepository.cs  IPanstwoRepository.cs  IPlacowkaRepository.cs  IPracodawcaRepository.cs  IPracownikRepository.cs  IPrzedmiotRepository.cs  IRolaRepository.cs  IStanowiskoRepository.cs  IUczenRepository.cs  IUmowaRepository.cs  IUrlopRepository.cs  IUzytkownikRepository.cs
PlacowkaOswiatowa.Domain/MessageBroker/: MessageBroker.cs  MessageBrokerEventArgs.cs  MessageBrokerMessages.cs
PlacowkaOswiatowa.Domain/Models/: Adres.cs  Etat.cs  Miejscowosc.cs  Migawka.cs  Ocena.cs  Oddzial.cs  Panstwo.cs  Pracodawca.cs  PracownicyAdresy.cs  Pracownik.cs  Przedmiot.cs  PrzedmiotyPracownicy.cs  Rola.cs  Stanowisko.cs  Uczen.cs  Ulica.cs  Umowa.cs  Urlop.cs  Uzytkownik.cs
PlacowkaOswiatowa.Domain/Resources/: BaseResources.Designer.cs  BaseResources.resx
PlacowkaOswiatowa.Infrastructure/: PlacowkaOswiatowa.Infrastructure.csproj
PlacowkaOswiatowa.Infrastructure/DataAccess/: AplikacjaDbContext.cs
PlacowkaOswiatowa.Infrastructure/Extensions/: CommonExtensions.cs  QueryExtensions.cs
PlacowkaOswiatowa.Infrastructure/Migrations/: 20221105190847_InitialSeed.Designer.cs  20221105190847_InitialSeed.cs  20221127205217_InitialSeed.Designer.cs  20221127205217_InitialSeed.cs  20230114130211_InitialStructureAndSeed.Designer.cs  20230114130211_InitialStructureAndSeed.cs  20230115204200_CreateDatabaseStructureAndSeed.Designer.cs  20230115204200_CreateDatabaseStructureAndSeed.cs  20230127164006_InitialSeed.Designer.cs  20230127164006_InitialSeed.cs  20230127233552_InitialSeed.Designer.cs  20230127233552_InitialSeed.cs  20230128222536_InitialSeed.Designer.cs  20230128222536_InitialSeed.cs  AplikacjaDbContextModelSnapshot.cs
PlacowkaOswiatowa.Infrastructure/Repository/: AdresRepository.cs  BaseEntityRepository.cs  EtatRepository.cs  OcenaRepository.cs  OddzialRepository.cs  PlacowkaRepository.cs  PracodawcaRepository.cs  PracownikRepository.cs  PrzedmiotRepository.cs  RolaRepository.cs  StanowiskoRepository.cs  UczenRepository.cs  UmowaRepository.cs  UrlopRepository.cs  UzytkownikRepository.cs
PlacowkaOswiatowa.ViewModels/: CommandViewModel.cs  FlagViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NowaFakturaViewModel.cs  NowaUmowaViewModel.cs  NoweStanowiskoViewModel.cs  NowyAdresViewModel.cs  NowyPracownikViewModel.cs  NowyPrzedmiotViewModel.cs  NowyTowarViewModel.cs  NowyUczenViewModel.cs  PlacowkaOswiatowa.ViewModels.csproj  RejestracjaViewModel.cs  UrlopPracownikaViewModel.cs  WszyscyPracownicyViewModel.cs  WszyscyUczniowieViewModel.cs  WszystkieAdresyViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieOcenyViewModel.cs  WszystkiePrzedmiotyViewModel.cs  WszystkieStanowiskaViewModel.cs  WszystkieUmowyViewModel.cs  WszystkieUrlopyViewModel.cs  ZarobkiPracownikaViewModel.cs
PlacowkaOswiatowa.ViewModels/Abstract/: BaseViewModel.cs  ItemsCollectionViewModel.cs  MediateViewModel.cs  OneToManyViewModel.cs  SingleItemViewModel.cs  WorkspaceViewModel.cs
PlacowkaOswiatowa.ViewModels/Helpers/: ErrorsViewModel.cs  ExceptionManager.cs  SecurePasswordHasher.cs  ValidationMessage.cs
PlacowkaOswiatowa/Extensions/: EnumBinding.cs
PlacowkaOswiatowa/Helpers/: MappingProfile.cs  ThemeChangedEventArgs.cs  ThemeWatcher.cs  WindowsThemeEnum.cs
PlacowkaOswiatowa/Themes/: Dark.xaml  Generic.xaml  HighContrast.xaml  Light.xaml
PlacowkaOswiatowa/Views/: DanePracownikaWindow.xaml  DanePracownikaWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaUmowaView.xaml  NowaUmowaView.xaml.cs  NowyAdresView.xaml  NowyAdresView.xaml.cs  NowyPracownikView.xaml  NowyPracownikView.xaml.cs  NowyUczenView.xaml  NowyUczenView.xaml.cs  RejestracjaView.xaml  RejestracjaView.xaml.cs  UrlopPracownikaView.xaml  UrlopPracownikaView.xaml.cs  WszyscyPracownicyView.xaml  WszyscyPracownicyView.xaml.cs  WszyscyUczniowieView.xaml  WszyscyUczniowieView.xaml.cs  WszystkieAdresyView.xaml  WszystkieAdresyView.xaml.cs  WszystkieFakturyView.xaml  WszystkieFakturyView.xaml.cs  WszystkieOcenyView.xaml  WszystkieOcenyView.xaml.cs  WszystkiePrzedmiotyView.xaml  WszystkiePrzedmiotyView.xaml.cs  WszystkieStanowiskaView.xaml  WszystkieStanowiskaView.xaml.cs  WszystkieUmowyView.xaml  WszystkieUmowyView.xaml.cs  WszystkieUrlopyView.xaml  WszystkieUrlopyView.xaml.cs  ZarobkiPracownikaView.xaml  ZarobkiPracownikaView.xaml.cs
(+55 files in other folders)
