<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindowViewModel.cs~RF116d3a3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlacowkaOswiatowa.Domain\PlacowkaOswiatowa.Domain.csproj" />
    <ProjectReference Include="..\PlacowkaOswiatowa.Infrastructure\PlacowkaOswiatowa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
